# news-project-demo

./: .gitignore
news-project-demo/: pom.xml
news-project-demo/news-dev-common/: pom.xml
news-project-demo/news-dev-common/src/main/java/com/yicen/exception/: MyCustomException.java  MyCustomExceptionHandler.java  MyException.java
news-project-demo/news-dev-common/src/main/java/com/yicen/utils/: IPUtil.java  JSONResult.java  MessageCodeUtil.java  RedisUtil.java  ResponseStatusEnum.java
news-project-demo/news-dev-model/: pom.xml
news-project-demo/news-dev-model/src/main/java/com/yicen/pojo/: AppUser.java
news-project-demo/news-dev-model/src/main/java/com/yicen/pojo/bo/: UserLoginAndRegisterDo.java
news-project-demo/news-dev-model/src/main/java/com/yicen/pojo/vo/: UserAccountInfoVo.java
news-project-demo/news-dev-service-api/: pom.xml
news-project-demo/news-dev-service-api/news-dev-service-user/: pom.xml
news-project-demo/news-dev-service-api/news-dev-service-user/src/main/java/com/yicen/user/: UserApplication.java
news-project-demo/news-dev-service-api/news-dev-service-user/src/main/java/com/yicen/user/controller/: BaseController.java  PassportController.java  UserController.java
news-project-demo/news-dev-service-api/news-dev-service-user/src/main/java/com/yicen/user/mapper/: UserMapper.java
news-project-demo/news-dev-service-api/news-dev-service-user/src/main/java/com/yicen/user/service/: UserService.java
news-project-demo/news-dev-service-api/news-dev-service-user/src/main/resources/: application.yml
news-project-demo/news-dev-service-api/news-dev-service-user/src/main/resources/mapper/: UserMapper.xml
news-project-demo/news-dev-service-api/src/main/java/com/yicen/user/: PassportControllerApi.java  UserControllerApi.java
news-project-demo/news-dev-service-api/src/main/java/com/yicen/user/aop/: MyRequestAspect.java
news-project-demo/news-dev-service-api/src/main/java/com/yicen/user/config/: InterceptorConfig.java  MyInterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
